# ServiciosWebPreliminar

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  preliminarServicios.csproj  preliminarServicios.http  preliminarServicios.sln
Controllers/: CitaController.cs  EspecialidadController.cs  HorarioMedicoController.cs  MedicoController.cs  PacienteController.cs
Data/: ClinicaDbContext.cs
Migrations/: 20260320045053_PrimeraMigracion.Designer.cs  20260320045053_PrimeraMigracion.cs  ClinicaDbContextModelSnapshot.cs
Models/Dtos/: CitaDto.cs  CreateCitaDto.cs  CreateEspecialidadDto.cs  CreateHorarioMedico.cs  CreateMedicoDto.cs  CreatePacienteDto.cs  EspecialidadDto.cs  HorarioMedicoDto.cs  MedicoDto.cs  MedicoResponseDto.cs  MedicoResumenDto.cs  PacienteDto.cs  PacienteResumenDto.cs
Models/Entities/: Cita.cs  EntidadBase.cs  Especialidad.cs  HorarioMedico.cs  Medico.cs  Paciente.cs
Models/Enums/: CitaEstado.cs
Properties/: launchSettings.json
Services/: CitaService.cs  EspecialidadService.cs  HorarioMedicoService.cs  ICitaService.cs  IEspecialidadService.cs  IHorarioMedicoService.cs  IMedicoService.cs  IPacienteService.cs  MedicoService.cs  PacienteService.cs
